@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*    font-family: 'Roboto', sans-serif;*/

*{
    margin: 0 px;
    padding: 0 px;
    box-sizing:border-box;
}
html,
body{
    min-height: 100vh;
     font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    font-size: 20px;
    box-shadow: 2px 2px 5px gray;
    transition: 0.6s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transform: scale(0.9);
    transition: 0.6s ease-in-out;

}
/*navigation*/
nav{
    box-shadow: 5px 5px 5px gray;
    position: sticky;
    top: 0px;
    background-color: white;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.bar{
    font-size: 32px;
}
/*    HERO SECTION    */
.hero{
    display: flex;
    grid-gap: 100px;
    justify-content: center;
    align-items: center;
    
}
.textual_hero{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color:forestgreen;
    padding: 5px 10px;
    color: white;
   align-self: flex-start;
}
.textual_hero h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 10px;
}
.explore_btn{
    align-self: flex-start;
     background-color: sandybrown;
    color:white;
}
/*    Features section */

.features{
    margin-top: 50px;
    display: flex;
    margin-bottom: 62px;
}
.feature{
     padding: 20px;
    display: flex;
    justify-content: center;
    transition: 0.9s ease-in-out;
    
}
.feature:hover{
    
    transform: scale(1.001);
    box-shadow: 3px 3px 5px gray;
}
/*  Menu Section  */
.menu_section{
    margin-top: 62px;
    margin-bottom: 52px;
    
}
.menu_tag{
    text-align: center;
}
.menu_btn{
    align-self: flex-start;
     background-color: forestgreen;
    color:white;
}
.menu_tag h3{
    font-weight:300;
    letter-spacing: 2.4px;
}
/*    Image Griding    */

.img_griding{
    margin-bottom: 36px;
    min-height: 800px;
   display: grid;
    grid-gap: 10px;
    grid-template-areas: 
        "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";       
}
.grimg{
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.8s ease-in-out;
}
.grimg:hover{
    transform: scale(1.02);
    transition: 0.8s ease-in-out;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

/* Footer */
footer{
     margin-top: 10px;
    background: #000;
    min-height: 150px;
    color: whitesmoke;
}
footer h4{
       text-align: center;
}
.para{
    font-size: 11px;
    text-align: justify;    
    text-align: center;
}
.end{
    display: flex;
    justify-content: space-between;
}
.copyright{
    padding-left: 10px;
 
}
.about{
  text-align: end;
    right: 0px;
    font-size: 13px;
    color: blue;
   
}

@media (max-width:786px){
    
    .hero{
        flex-direction: column;
    }
    .hero_img{
        width: 90%;
    }
    .textual_hero h1{
        font-size: 52px;
    line-height: 1.2;
    font-weight: 600;
     margin-bottom: 10px;
    }
    .feature {
        display: flex;
       justify-content: center;
        text-align: justify-all;
    }
    .feature img{
        width: 50%;
        height: 40%;
    }
    .footer{
     
    }
    footer h4{
       text-align: match-parent;
    }
}

